# KaiROS

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  BUFFER_FIX_EXPLAINED.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOWNLOAD_IMPROVEMENTS.md  GET-STARTED-WITH-MSI.md  GITHUB-ACTIONS-SETUP.md  GITHUB_PAGES_SETUP.md  GITHUB_PUSH_GUIDE.md  IMPROVEMENTS_SUMMARY.md  KAIROS.csproj  KAIROS.slnx  LICENSE  LLM_RESPONSE_FIX.md  MICROSOFT_STORE_GUIDE.md  MODEL_SELECTION_GUIDE.md  MSI-CHECKLIST.md  MSI-IMPLEMENTATION-COMPLETE.md  MSI-QUICK-CARD.md  MSI-SETUP-SUMMARY.md  MainWindow.xaml  MainWindow.xaml.cs  NEW_FEATURES.md  PRIVACY_POLICY.md  Package.appxmanifest  README.md  RELEASE_AND_STORE_SOLUTION.md  RELEASE_GUIDE.md  SECURITY.md  app.manifest
.github/workflows/: build-msi.yml
Data/: ChatDbContext.cs
Dialogs/: ConversationHistoryDialog.xaml  ConversationHistoryDialog.xaml.cs  HelpDialog.xaml  HelpDialog.xaml.cs  ModelManagementDialog.xaml  ModelManagementDialog.xaml.cs  ModelSelectionDialog.xaml  ModelSelectionDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
KAIROS.Installer/: BUILD-STATUS.md  Build-MSI.ps1  CHANGELOG.md  FIXES-APPLIED.md  GITHUB-ACTIONS-SETUP.md  HarvestFiles.wxs  KAIROS.Installer.wixproj  MSI-README.md  Product.wxs  QUICK-REFERENCE.md  README.md  SUBMISSION-GUIDE.md  Validate-MSI.ps1  heat-transform.xslt
Models/: ChatMessage.cs  Conversation.cs  LLMModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ChatDatabaseService.cs  ConversationExportService.cs  IConversationExportService.cs  ISettingsService.cs  LLMModelCatalog.cs  LLMService.cs  ModelDownloaderService.cs  SettingsService.cs
ViewModels/: ChatMessageViewModel.cs  MainViewModel.cs
docs/screenshots/: README.md
