<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>KAIROS</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <!-- Ensure RID matches selected Platform to avoid NETSDK1032 -->
    <RuntimeIdentifier Condition="'$(Platform)'=='x86'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(Platform)'=='x64'">win-x64</RuntimeIdentifier>
    
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
    <GenerateTestCertificate>True</GenerateTestCertificate>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  
  <!-- Custom DLLs from DLLs folder -->
  <ItemGroup>
    <Content Include="DLLs\ggml-base.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="DLLs\ggml-cpu.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="DLLs\ggml.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="DLLs\llama.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="DLLs\llava_shared.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
    <PackageReference Include="LLamaSharp" Version="0.20.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.20.0" ExcludeAssets="native" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <!-- Manually include only AVX2 native DLLs to avoid conflicts -->
  <ItemGroup>
    <Content Include="$(NuGetPackageRoot)llamasharp.backend.cpu\0.20.0\runtimes\win-x64\native\avx2\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Ensure MSIX package includes native DLLs -->
  <ItemGroup Condition="'$(WindowsPackageType)'=='MSIX'">
    <None Include="$(NuGetPackageRoot)llamasharp.backend.cpu\0.20.0\runtimes\win-x64\native\avx2\*.dll">
      <DeploymentContent>true</DeploymentContent>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- Explicitly copy native DLLs to publish directory to ensure MSIX publish includes them -->
  <Target Name="CopyLlamaNativeDllsToPublish" AfterTargets="Publish">
    <Message Importance="high" Text="Copying LLama/ggml native DLLs to $(PublishDir)" />
    <ItemGroup>
      <_LlamaNativeDlls Include="$(NuGetPackageRoot)llamasharp.backend.cpu\0.20.0\runtimes\win-$(Platform.ToLower())\native\avx2\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_LlamaNativeDlls)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="Exists('$(NuGetPackageRoot)llamasharp.backend.cpu\0.20.0\runtimes\win-$(Platform.ToLower())\native\avx2')" />
  </Target>
  
  <!-- Explicitly copy custom DLLs to output and publish directories -->
  <Target Name="CopyCustomDllsToOutput" AfterTargets="Build">
    <Message Importance="high" Text="Copying custom DLLs from DLLs folder to $(OutDir)" />
    <ItemGroup>
      <_CustomDlls Include="$(ProjectDir)DLLs\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_CustomDlls)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
  
  <Target Name="CopyCustomDllsToPublish" AfterTargets="Publish">
    <Message Importance="high" Text="Copying custom DLLs from DLLs folder to $(PublishDir)" />
    <ItemGroup>
      <_CustomPublishDlls Include="$(ProjectDir)DLLs\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_CustomPublishDlls)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- Filter LlamaSharp native libraries before MSIX packaging to avoid APPX1101 errors -->
  <Target Name="RemoveDuplicateLlamaNativeLibs" BeforeTargets="AssignTargetPaths;_ConvertItems" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <!-- Keep only avx2 variants, remove avx, avx512, and noavx -->
      <_FilteredReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths)" Condition="!( $([System.String]::Copy('%(FullPath)').Contains('llamasharp.backend.cpu\0.20.0\runtimes\win-x64\native\')) AND !$([System.String]::Copy('%(FullPath)').Contains('\avx2\')) )" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
      <ReferenceCopyLocalPaths Include="@(_FilteredReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Always</AppxBundle>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
  </PropertyGroup>
</Project>