<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.14</ProductVersion>
    <ProjectGuid>{E8F3C7B2-9B4A-4C3D-8F6E-1A2B3C4D5E6F}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>KaiROS-AI-Setup</OutputName>
    <OutputType>Package</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    
    <!-- WiX Toolset Path Detection -->
    <WixToolPath Condition=" '$(WixToolPath)' == '' AND Exists('$(ProgramFiles(x86))\WiX Toolset v3.14\bin') ">$(ProgramFiles(x86))\WiX Toolset v3.14\bin\</WixToolPath>
    <WixToolPath Condition=" '$(WixToolPath)' == '' AND Exists('$(ProgramFiles)\WiX Toolset v3.14\bin') ">$(ProgramFiles)\WiX Toolset v3.14\bin\</WixToolPath>
    <WixToolPath Condition=" '$(WixToolPath)' == '' AND Exists('$(ProgramFiles(x86))\WiX Toolset v3.11\bin') ">$(ProgramFiles(x86))\WiX Toolset v3.11\bin\</WixToolPath>
    <WixToolPath Condition=" '$(WixToolPath)' == '' AND Exists('$(ProgramFiles)\WiX Toolset v3.11\bin') ">$(ProgramFiles)\WiX Toolset v3.11\bin\</WixToolPath>
    
    <!-- WiX Targets Path - Try MSBuild extensions first -->
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\wix.targets') ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\wix.targets') ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\wix.targets</WixTargetsPath>
    
    <!-- Fallback to legacy MSBuild location -->
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND Exists('C:\Program Files (x86)\MSBuild\Microsoft\WiX\v3.x\wix.targets') ">C:\Program Files (x86)\MSBuild\Microsoft\WiX\v3.x\wix.targets</WixTargetsPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>BinPath=..\bin\x64\$(Configuration)\net8.0-windows10.0.19041.0\win-x64</DefineConstants>
    <SuppressIces>ICE61;ICE03</SuppressIces>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;BinPath=..\bin\x64\$(Configuration)\net8.0-windows10.0.19041.0\win-x64</DefineConstants>
    <SuppressIces>ICE03</SuppressIces>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>BinPath=..\bin\x86\$(Configuration)\net8.0-windows10.0.19041.0\win-x86</DefineConstants>
    <SuppressIces>ICE61;ICE03</SuppressIces>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;BinPath=..\bin\x86\$(Configuration)\net8.0-windows10.0.19041.0\win-x86</DefineConstants>
    <SuppressIces>ICE03</SuppressIces>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="HarvestFiles.wxs" />
  </ItemGroup>

  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>

  <Import Project="$(WixTargetsPath)" Condition=" Exists('$(WixTargetsPath)') " />
  
  <!-- Fallback: If targets not found, provide helpful error -->
  <Target Name="EnsureWixToolsetInstalled" BeforeTargets="Build" Condition=" !Exists('$(WixTargetsPath)') ">
    <Error Text="WiX Toolset v3.11 or v3.14 targets not found at '$(WixTargetsPath)'. Please ensure WiX Toolset is properly installed. Download from: http://wixtoolset.org/releases/" />
  </Target>
</Project>
